# VilenaBilobik

./: .gitignore  README.md  pom.xml
src/test/java/ru/training/at/hw1/: BaseCalculatorTests.java  CalculatorAddOperationTests.java  CalculatorDivideTests.java  CalculatorMultiplyTests.java  CalculatorSubtractOperationTests.java  Tags.java
src/test/java/ru/training/at/hw2/: WebdriverTestsBase.java
src/test/java/ru/training/at/hw2/ex1/: WebdriverTests.java
src/test/java/ru/training/at/hw2/ex2/: WebdriverTests.java
src/test/java/ru/training/at/hw3/: WebPageTestsBase.java  WebdriverTestsBase.java
src/test/java/ru/training/at/hw3/ex1/: MainPageTests.java
src/test/java/ru/training/at/hw3/ex2/: DifferentElementsPageTests.java  WebdriverTests.java
src/test/java/ru/training/at/hw3/pages/: DifferentElementsPage.java  JdiTestingPage.java  MainPage.java
src/test/java/ru/training/at/hw4/: WebPageTestsBase.java
src/test/java/ru/training/at/hw4/ex1/: DifferentElementsPageTests.java  MainPageTests.java
src/test/java/ru/training/at/hw4/ex2/: FailedTest.java
src/test/java/ru/training/at/hw4/listeners/: ScreenshotListener.java
src/test/java/ru/training/at/hw4/pages/: DifferentElementsPage.java  JdiTestingPage.java  MainPage.java
src/test/java/ru/training/at/hw4/steps/: CommonPageSteps.java  DifferentElementsPageSteps.java  MainPageSteps.java
src/test/java/ru/training/at/hw5/: RunAllCucumberTests.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/hooks/: WebDriverHook.java
src/test/java/ru/training/at/hw5/listeners/: ScreenshotListener.java
src/test/java/ru/training/at/hw5/pages/: DifferentElementsPage.java  JdiTestingPage.java  MainPage.java  UserTablePage.java
src/test/java/ru/training/at/hw5/steps/: CommonPageSteps.java  DifferentElementsPageSteps.java  MainPageSteps.java  UserTablePageSteps.java
src/test/java/ru/training/at/hw5/steps/cucumber/: CommonCucumberSteps.java  CucumberSteps.java  DifferentElementsPageCucumberSteps.java  MainPageCucumberSteps.java  UserTablePageCucumberSteps.java
src/test/java/ru/training/at/hw6/: JdiTestingSite.java
src/test/java/ru/training/at/hw6/controls/: Header.java  HeaderMenu.java
src/test/java/ru/training/at/hw6/data/: MetalsAndColorsDataProvider.java
src/test/java/ru/training/at/hw6/entities/: MetalsAndColorsDataItem.java  User.java
src/test/java/ru/training/at/hw6/ex1/: JdiSiteTest.java
src/test/java/ru/training/at/hw6/forms/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/ru/training/at/hw6/pages/: JdiMainPage.java  JdiMetalsAndColorsPage.java
src/test/java/ru/training/at/hw7/: WebPageTestsBase.java
src/test/java/ru/training/at/hw7/ex1/: MainPageTests.java
src/test/java/ru/training/at/hw7/ex2/: DifferentElementsPageTests.java
src/test/java/ru/training/at/hw7/pages/: DifferentElementsPage.java  JdiTestingPage.java  MainPage.java
src/test/java/ru/training/at/hw7/webdriver/: WebDriverFactory.java
src/test/resources/: test.properties
src/test/resources/hw5/: JdiExersise1.feature  JdiSiteDifferentElementsPageTests.feature  JdiSiteSetVipUser.feature  JdiSiteUserTablePageTests.feature
src/test/resources/testngconfigs/: addSubtractTests.xml  allTests.xml  hw2Tests.xml  hw3Tests.xml  hw4Tests.xml  hw5Tests.xml  hw6Tests.xml  hw7Tests.xml  multiplyDivideTests.xml
